<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opacity"
    tools:context=".Menu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorWhite"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/files"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Files"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/paper"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paper"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/photo"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/offline"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/notification"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/upgrade_acc"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade account"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/botron_button">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>