<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_fragment"
    android:background="@color/colorWhite"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/back"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:src="@drawable/arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="27dp"
                android:text="Sign in to Dropbox"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_email"
            android:maxLines="1"
            android:lines="1"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_pass"
            android:hint="Password"
            android:maxLines="1"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="16"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnsignin2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_button_2"
            android:text="SIGN IN"
            android:textColor="@color/colorWhite"/>

        <com.google.android.gms.common.SignInButton
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:id="@+id/btnSignIn"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_dropbox"
            android:textColor="@color/colorBlue"
            android:text="SIGN UP WITH DROPBOX"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trouble_signing"
            android:textColor="@color/colorBlue"
            android:text="HAVING TROUBLE SIGNING IN?"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

</FrameLayout>